# bytebrains

./: README.md  build.gradle
bytebrains/src/main/resources/: Hackathon_Data_MinorityWomenOwned_2022_v1.xlsx
src/main/java/com/bytebrains/: Application.java
src/main/java/com/bytebrains/service/: ExcelService.java  WebscarpperService.java
