buildscript {
	ext {
		springBootVersion = '2.5.12'
		jacksonVersion = '2.11.0'
	}

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
repositories {
    mavenCentral()
}

description = "Webscrapper"
apply plugin: 'java'                                
apply plugin: 'org.springframework.boot'  
apply plugin: 'io.spring.dependency-management'          
jar {
    baseName = 'bytebrains-webscrapper'         
    version =  '1.0.0'                              
}
sourceCompatibility = 1.8                               
targetCompatibility = 1.8
group 'com.bytebrains'
version '1.0-SNAPSHOT'

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'    
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.1'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.61.0'

}
